{
  "name": "vacancy-monitor-v4",
  "version": "4.2.0-expansion-controller",
  "private": true,
  "type": "module",
  "description": "Verified vacancy monitor: Google Sheets control panel + GitHub Actions + Crawlee.",
  "engines": {"node": ">=22"},
  "scripts": {
    "test": "node --test",
    "preflight": "node src/preflight.js",
    "scan": "node src/main.js",
    "scan:poc": "POC_ONLY=true node src/main.js",
    "review:poc": "node src/poc-review.js"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "crawlee": "3.18.0",
    "googleapis": "160.0.0",
    "pdf-parse": "2.4.5",
    "playwright": "1.62.1"
  }
}
